<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>AxJ Fitness</title>
        <link rel="stylesheet" href="style.css">
        
        </head>

    <body>
        <div class="header">
            <div class="logo-links">
                <div class="logo">
                    <img src="img/clearlogo.png" alt="axjlogo">
                </div>
                <div class="links">
                    <ul>
                        <li><a href="index.html">Homepage</a></li>
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="training.html">Training Programmes</a></li>
                    </ul>
                </div>
            </div>
            <div class="axj">
                <h1>Ready to achieve the body of your dreams?</h1>
                <h2>Take a look at the programmes on offer with AxJ</h2>
                <a href="training.html"><button class="button button1">Programmes available</button></a>
            </div>    
        </div>
    </body>
</html>
